# Kaluga_poisk_android_V2

./: build.gradle
GooglePlay key/: GoogleKey password.txt  kalugapoisk.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dzmitry/sotnikov/kaluga_poisk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaScriptTest.html
app/src/main/java/com/dzmitry/sotnikov/kaluga_poisk_android/: Auth_New.kt  CameraView.kt  ExpandableListAdapter.kt  JavaScriptInterface.kt  LoadMenu.kt  MainActivity.kt  MenuModel.kt  QRCodeNew.kt  RecordAudio.kt  SplashActivity.kt  WebViewExtencion.kt
app/src/main/res/drawable/: side_nav_bar.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_auth__new.xml  activity_camera_view.xml  activity_main.xml  activity_qrcode_new.xml  activity_record_audio.xml  app_bar_main.xml  content_auth__new.xml  content_main.xml  list_group_child.xml  list_group_header.xml  nav_header_main.xml  search_view.xml
app/src/main/res/menu/: menu_auth__new.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dzmitry/sotnikov/kaluga_poisk_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
