apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.kaluga_poisk.portalkalugapoisk"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 34
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "kaluga.auth0.com", auth0Scheme: "demo"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Для чтения QR кодов
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Для фото с фокусировкой
    // implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    // implementation 'com.camerakit:jpegkit:0.1.0'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // Для выбора из библиотеки фото
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'

    // Для обработки JSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Для регистрации через соцсети
    implementation 'com.auth0.android:auth0:1.+'

    // Для пуш
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Для записи звука.
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    // Для запроса разрешений в версиях выше Oreo
    implementation 'pub.devrel:easypermissions:2.0.1'

}

apply plugin: 'com.google.gms.google-services'
