apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ru.kaluga_poisk.portalkalugapoisk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 35
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [auth0Domain: "kaluga.auth0.com", auth0Scheme: "demo"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Для чтения QR кодов
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Для фото с фокусировкой
    // implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    // implementation 'com.camerakit:jpegkit:0.1.0'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // Для выбора из библиотеки фото
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'

    // Для обработки JSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Для регистрации через соцсети
    implementation 'com.auth0.android:auth0:1.30.0'

    // Для пуш
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // Для записи звука.
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    // Для запроса разрешений в версиях выше Oreo
    implementation 'pub.devrel:easypermissions:2.0.1'

}

apply plugin: 'com.google.gms.google-services'
