<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.dzmitry.sotnikov.kaluga_poisk_android.Auth_New">

    <FrameLayout
            android:id="@+id/auth_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:text="Назад"
                    android:layout_gravity="start"
                    android:onClick="backButtonPressed"
            />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:text="Сохранить"
                    android:layout_gravity="end"
                    android:onClick="saveButtonPressed"
            />

    </FrameLayout>


    <include layout="@layout/content_auth__new"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>